{
  "name": "programming-game-racehub",
  "displayName": "Programming Game RaceHub",
  "description": "Upload RISC-V bot artifacts to RaceHub",
  "version": "0.1.0",
  "publisher": "programming-game",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:racehub.configureServer",
    "onCommand:racehub.login",
    "onCommand:racehub.uploadArtifact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "racehub.configureServer",
        "title": "RaceHub: Configure Server URL"
      },
      {
        "command": "racehub.login",
        "title": "RaceHub: Login"
      },
      {
        "command": "racehub.uploadArtifact",
        "title": "RaceHub: Upload Artifact File"
      }
    ],
    "configuration": {
      "title": "RaceHub",
      "properties": {
        "racehub.serverUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8787",
          "description": "RaceHub base URL"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}
